<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="One can sometimes feel very puzzled when watching a physician perform the neurological examination. I mean, what information is there to extract from a retracting big toe, from feet constantly a bit more apart from each other than they should be or even from an absent tendon reflex? How were these signs observed in the first place and how did we come to know how to interpret them?
Let us focus, for example, on reflexes. A reflex is an involuntary movement in response to a stimulus. Reflexes in general represent a key part of the neurological examination because of their more objective nature and lesser dependency on patient cooperation. Actually, reflexes and their characteristics are crucial: in conjunction with other signs and symptoms and knowledge of the anatomy of the nervous system, the observer can localize the neurological lesion(s) with a surprising degree of precision... before even resorting to CT or MRI imaging!
Damme there are no pores (William Harvey)
The first description of a reflex action was presumably provided by René Descartes (1596-1650) in his book De homine (1662). Here, he describes an experiment in which a mock blow aimed at a person’s eyes would lead to prompt eye closure. He conjectured that this response was due to the so-called “animal spirits” that would travel throughout the body within a hollow nerve tube. Vision, or the sight of the approaching object, was considered a reflection of the animal spirits back to the brain and this is presumed to be where we get the concept of “reflex”: simply the abbreviation of “reflection”. Another example Descartes depicts in his posthumous book is that of a child drawing his (or her...) foot away from a fire. In a very detailed and somewhat oddly mechanistic explanation, Descartes explains how the particles of the fire move the skin of the foot, thereby pulling a string attached on the other end to the pineal gland. This pulling movement opens a pore, thus releasing the animal spirits, that are now free to travel the body to cause the defensive muscle action of retreating the child’s foot from danger.
As bizarre as this pore-based explanation might nowadays sound, Descartes is actually describing the five components of what we call “the reflex arc” (Figure 1). To build up a reflex arc, we need:

	Receptors, able to detect a signal (for example: pain);
	A so-called (sensory) “afferent arm”, that carries the transformed signal to…
	… an integrating center, which, when stimulated, activates…
	… the (motor) efferent (with an “e”) arm, whose function is to transmit the signal to…
	… the effector muscle, which will then carry out the involuntary action.


Figure 1: A reflex arc.The relay neuron depicts the integrating center of the reflex arc.
It took almost another century and a half for Galvani (1737-1798) to demonstrate, in an anonymous pamphlet, that the animal spirits were actually plain electricity. This caused a reorganization of thinking about how to approach the nervous system: it became more grounded in experiment, but a systematic and organized examination was still lacking. In fact, only until the late 1800s did the generation of Erb, Babinski and Gowers (among others) develop the neurological examination as we know it today.
Types of reflexes
The most commonly encountered reflexes are the myotatic (tendon) and cutaneous types. Most people are familiar with tendon reflexes (vide the classic Veet wax strips commercial), but rubbing the skin also elicits superficial reflexes. A classic superficial reflex is the plantar reflex, whereby the sole of the foot is stimzulated with a blunt instrument. The reflex can take one of two forms. In healthy adults, the plantar reflex causes flexion of the hallux (aka “big toe”). An extension of the hallux, however, is known as the Babinski response or Babinski sign (Figure 2).

Figure 2: The plantar reflex.
This response exists as a normal primitive reflex in infants, but indicates lesion to the motor pathway in adults. More specifically, a Babinski response in adults points to a lesion in the first part of the motor pathway (Figure 3), where the upper (or first) motor neuron (of a total of two) lies.

Figure 3: The motor pathway, also called pyramidal tract. Notice that the first motor neuron (depicted in yellow) extends from the cerebral cortex to the anterior horn of the spinal medulla. A lesion at any point along its long path (due to stroke, for instance) can produce the Babinski response.
The Babinski extensor toe response was described by Joseph Félix Babinski to the Société de Biologie de Paris on February 22nd 1896. Babinski belonged to the generation that followed the legendary Jean-Marie Charcot. Charcot, a famous neurologist and professor of anatomical-pathology, became known for his méthode anatomo-clinique, i.e. careful and systematic correlations between clinical signs and neuropathological lesions. In using this strategy, Charcot succeeded, for instance, in distinguishing the different signs of Parkinson’s disease. He did not, however, rely much on the physical examination, and it is said that he rarely touched his patients. Babinski met Charcot in a medical competition, where he ended up being awarded a post in the latter’s service. Babinski hence arrived at the famous Hôpital de Salpêtrière in 1885, at the height of Charcot’s career. After his mentor’s death, Babinski, for political or nonpolitical reasons, distanced himself from Charcot in that he advocated the superior importance of the neurological examination in establishing a clinical diagnosis.
But, as I was saying, on February 22nd 1896, two and a half years after Charcot passed away, Babinski presented his “new” (more on these quotation marks later) sign to a lively crowd of physicians, physiologists, basic scientists and the like. At first, he described the sign as a response to painful stimuli but, in a subsequent communication, added that simply stroking or tickling the sole of the foot could also elicit this same reaction. He further correlated this reflex with a lesion in the pyramidal tract (remember Figure 3) and later included the fanning movement of the other toes in his description (for some wonderful french wordplay: Babinski in the early 20th century press.).
Interestingly, he also focused on hysteria (a now obsolete diagnosis with a very interesting story to tell), just enough to demonstrate that the presence of the extensor response effectively excludes it. Indeed, although not the first to observe the extensor toe response in pyramidal tract lesions, Babinski is credited for its appropriate interpretation. As a matter of fact, medieval, Renaissance and baroque painters had already correctly represented the extensor toe response in infants.

Figure 4: The Small Cowper Madonna, Raphael, circa 1505.Can you spot the celestial extensor toe?
After Babinski’s first description, a great number of publications with modified methods to elicit the same extensor response emerged. Among them were Oppenheim (1858–1919), who proposed to stimulate the tibial surface in a downward movement and Gordon (1874 – 1953), who would squeeze the calf muscles of his patients.
That’s interesting, but what should I take home?
Aside from being instilled with a few more drops of neurophilia, I hope you now better understand how amazing reflexes actually are. Take a look again at their organized base-structure. Notice that the arc in Figure 1 does not involve the brain’s outer cortex, and this is true for other non-spinal reflexes. Hence, reflexes are often useful as a way to generate rapid action without the need to involve consciousness. Reflexes are the reason why you “automatically” remove your hand from a burning pan, why your pupils fastly constrict when exposed to more light, why you salivate when you set your eyes on that oh-so-tasty moussaka.
If anything, you are now able to understand some very nerdy references. Until next time!">

  
  <link rel="alternate" hreflang="en-us" href="https://inespereira.com/post/the-art-of-foot-tickling/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-137602938-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://inespereira.com/index.xml" type="application/rss+xml" title="Purkinje Delirium">
  <link rel="feed" href="https://inespereira.com/index.xml" type="application/rss+xml" title="Purkinje Delirium">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://inespereira.com/post/the-art-of-foot-tickling/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Purkinje Delirium">
  <meta property="og:url" content="https://inespereira.com/post/the-art-of-foot-tickling/">
  <meta property="og:title" content="The Art of Foot Tickling  | Purkinje Delirium">
  <meta property="og:description" content="One can sometimes feel very puzzled when watching a physician perform the neurological examination. I mean, what information is there to extract from a retracting big toe, from feet constantly a bit more apart from each other than they should be or even from an absent tendon reflex? How were these signs observed in the first place and how did we come to know how to interpret them?
Let us focus, for example, on reflexes. A reflex is an involuntary movement in response to a stimulus. Reflexes in general represent a key part of the neurological examination because of their more objective nature and lesser dependency on patient cooperation. Actually, reflexes and their characteristics are crucial: in conjunction with other signs and symptoms and knowledge of the anatomy of the nervous system, the observer can localize the neurological lesion(s) with a surprising degree of precision... before even resorting to CT or MRI imaging!
Damme there are no pores (William Harvey)
The first description of a reflex action was presumably provided by René Descartes (1596-1650) in his book De homine (1662). Here, he describes an experiment in which a mock blow aimed at a person’s eyes would lead to prompt eye closure. He conjectured that this response was due to the so-called “animal spirits” that would travel throughout the body within a hollow nerve tube. Vision, or the sight of the approaching object, was considered a reflection of the animal spirits back to the brain and this is presumed to be where we get the concept of “reflex”: simply the abbreviation of “reflection”. Another example Descartes depicts in his posthumous book is that of a child drawing his (or her...) foot away from a fire. In a very detailed and somewhat oddly mechanistic explanation, Descartes explains how the particles of the fire move the skin of the foot, thereby pulling a string attached on the other end to the pineal gland. This pulling movement opens a pore, thus releasing the animal spirits, that are now free to travel the body to cause the defensive muscle action of retreating the child’s foot from danger.
As bizarre as this pore-based explanation might nowadays sound, Descartes is actually describing the five components of what we call “the reflex arc” (Figure 1). To build up a reflex arc, we need:

	Receptors, able to detect a signal (for example: pain);
	A so-called (sensory) “afferent arm”, that carries the transformed signal to…
	… an integrating center, which, when stimulated, activates…
	… the (motor) efferent (with an “e”) arm, whose function is to transmit the signal to…
	… the effector muscle, which will then carry out the involuntary action.


Figure 1: A reflex arc.The relay neuron depicts the integrating center of the reflex arc.
It took almost another century and a half for Galvani (1737-1798) to demonstrate, in an anonymous pamphlet, that the animal spirits were actually plain electricity. This caused a reorganization of thinking about how to approach the nervous system: it became more grounded in experiment, but a systematic and organized examination was still lacking. In fact, only until the late 1800s did the generation of Erb, Babinski and Gowers (among others) develop the neurological examination as we know it today.
Types of reflexes
The most commonly encountered reflexes are the myotatic (tendon) and cutaneous types. Most people are familiar with tendon reflexes (vide the classic Veet wax strips commercial), but rubbing the skin also elicits superficial reflexes. A classic superficial reflex is the plantar reflex, whereby the sole of the foot is stimzulated with a blunt instrument. The reflex can take one of two forms. In healthy adults, the plantar reflex causes flexion of the hallux (aka “big toe”). An extension of the hallux, however, is known as the Babinski response or Babinski sign (Figure 2).

Figure 2: The plantar reflex.
This response exists as a normal primitive reflex in infants, but indicates lesion to the motor pathway in adults. More specifically, a Babinski response in adults points to a lesion in the first part of the motor pathway (Figure 3), where the upper (or first) motor neuron (of a total of two) lies.

Figure 3: The motor pathway, also called pyramidal tract. Notice that the first motor neuron (depicted in yellow) extends from the cerebral cortex to the anterior horn of the spinal medulla. A lesion at any point along its long path (due to stroke, for instance) can produce the Babinski response.
The Babinski extensor toe response was described by Joseph Félix Babinski to the Société de Biologie de Paris on February 22nd 1896. Babinski belonged to the generation that followed the legendary Jean-Marie Charcot. Charcot, a famous neurologist and professor of anatomical-pathology, became known for his méthode anatomo-clinique, i.e. careful and systematic correlations between clinical signs and neuropathological lesions. In using this strategy, Charcot succeeded, for instance, in distinguishing the different signs of Parkinson’s disease. He did not, however, rely much on the physical examination, and it is said that he rarely touched his patients. Babinski met Charcot in a medical competition, where he ended up being awarded a post in the latter’s service. Babinski hence arrived at the famous Hôpital de Salpêtrière in 1885, at the height of Charcot’s career. After his mentor’s death, Babinski, for political or nonpolitical reasons, distanced himself from Charcot in that he advocated the superior importance of the neurological examination in establishing a clinical diagnosis.
But, as I was saying, on February 22nd 1896, two and a half years after Charcot passed away, Babinski presented his “new” (more on these quotation marks later) sign to a lively crowd of physicians, physiologists, basic scientists and the like. At first, he described the sign as a response to painful stimuli but, in a subsequent communication, added that simply stroking or tickling the sole of the foot could also elicit this same reaction. He further correlated this reflex with a lesion in the pyramidal tract (remember Figure 3) and later included the fanning movement of the other toes in his description (for some wonderful french wordplay: Babinski in the early 20th century press.).
Interestingly, he also focused on hysteria (a now obsolete diagnosis with a very interesting story to tell), just enough to demonstrate that the presence of the extensor response effectively excludes it. Indeed, although not the first to observe the extensor toe response in pyramidal tract lesions, Babinski is credited for its appropriate interpretation. As a matter of fact, medieval, Renaissance and baroque painters had already correctly represented the extensor toe response in infants.

Figure 4: The Small Cowper Madonna, Raphael, circa 1505.Can you spot the celestial extensor toe?
After Babinski’s first description, a great number of publications with modified methods to elicit the same extensor response emerged. Among them were Oppenheim (1858–1919), who proposed to stimulate the tibial surface in a downward movement and Gordon (1874 – 1953), who would squeeze the calf muscles of his patients.
That’s interesting, but what should I take home?
Aside from being instilled with a few more drops of neurophilia, I hope you now better understand how amazing reflexes actually are. Take a look again at their organized base-structure. Notice that the arc in Figure 1 does not involve the brain’s outer cortex, and this is true for other non-spinal reflexes. Hence, reflexes are often useful as a way to generate rapid action without the need to involve consciousness. Reflexes are the reason why you “automatically” remove your hand from a burning pan, why your pupils fastly constrict when exposed to more light, why you salivate when you set your eyes on that oh-so-tasty moussaka.
If anything, you are now able to understand some very nerdy references. Until next time!"><meta property="og:image" content="https://inespereira.com/post/the-art-of-foot-tickling/featured.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-03T20:12:34&#43;02:00">
  
  <meta property="article:modified_time" content="2018-04-03T20:12:34&#43;02:00">
  

  

  

  <title>The Art of Foot Tickling  | Purkinje Delirium</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Purkinje Delirium</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/the-art-of-foot-tickling/featured_hue7089235c926c957fb661d1505556a2f_149252_800x0_resize_lanczos_2.png');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">The Art of Foot Tickling </h1>

        
        <p class="page-subtitle">Insights into the history of the neurological examination</p>
        

        



<meta content="2018-04-03 20:12:34 &#43;0200 CEST" itemprop="datePublished">
<meta content="2018-04-03 20:12:34 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 3, 2018</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  

  

</div>


        







  










        

      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/the-art-of-foot-tickling/featured_hue7089235c926c957fb661d1505556a2f_149252_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">The Art of Foot Tickling </h1>

  
  <p class="page-subtitle">Insights into the history of the neurological examination</p>
  

  



<meta content="2018-04-03 20:12:34 &#43;0200 CEST" itemprop="datePublished">
<meta content="2018-04-03 20:12:34 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 3, 2018</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  

  
    

  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p style="text-align: justify;">One can sometimes feel very puzzled when watching a physician perform the neurological examination. I mean, what information is there to extract from a retracting big toe, from feet constantly a bit more apart from each other than they should be or even from an absent tendon reflex? How were these signs observed in the first place and how did we come to know how to interpret them?</p>
<p style="text-align: justify;">Let us focus, for example, on reflexes. A reflex is an involuntary movement in response to a stimulus. Reflexes in general represent a key part of the neurological examination because of their more objective nature and lesser dependency on patient cooperation. Actually, reflexes and their characteristics are crucial: in conjunction with other signs and symptoms and knowledge of the anatomy of the nervous system, the observer can localize the neurological lesion(s) with a surprising degree of precision... before even resorting to CT or MRI imaging!</p>
<h2 id="_damme-there-are-no-pores_-william-harvey"><em>Damme there are no pores</em> (William Harvey)</h2>
<p style="text-align: justify;">The first description of a reflex action was presumably provided by René Descartes (1596-1650) in his book <i>De homine </i>(1662). Here, he describes an experiment in which a mock blow aimed at a person’s eyes would lead to prompt eye closure. He conjectured that this response was due to the so-called “animal spirits” that would travel throughout the body within a hollow nerve tube. Vision, or the sight of the approaching object, was considered a reflection of the animal spirits back to the brain and this is presumed to be where we get the concept of “reflex”: simply the abbreviation of “reflection”. Another example Descartes depicts in his posthumous book is that of a child drawing his (or her...) foot away from a fire. In a very detailed and somewhat oddly mechanistic explanation, Descartes explains how the particles of the fire move the skin of the foot, thereby pulling a string attached on the other end to the pineal gland. This pulling movement opens a pore, thus releasing the animal spirits, that are now free to travel the body to cause the defensive muscle action of retreating the child’s foot from danger.</p>
<p style="text-align: justify;">As bizarre as this pore-based explanation might nowadays sound, Descartes is actually describing the five components of what we call “the reflex arc” (Figure 1). To build up a reflex arc, we need:</p>
<ol>
	<li>Receptors, able to detect a signal (for example: pain);</li>
	<li>A so-called (sensory) “afferent arm”, that carries the transformed signal to…</li>
	<li>… an integrating center, which, when stimulated, activates…</li>
	<li>… the (motor) efferent (with an “e”) arm, whose function is to transmit the signal to…</li>
	<li>… the effector muscle, which will then carry out the involuntary action.</li>
</ol>
<p><img class="alignnone size-full wp-image-237" src="https://inezpereira.files.wordpress.com/2017/11/null1.png" alt="Figure 1: A reflex arc." width="594" height="375" /></p>
<div style="text-align: center">Figure 1: A reflex arc.<br />The relay neuron depicts the integrating center of the reflex arc.</div>
<p style="text-align: justify;">It took almost another century and a half for Galvani (1737-1798) to demonstrate, in an anonymous pamphlet, that the animal spirits were actually plain electricity. This caused a reorganization of thinking about how to approach the nervous system: it became more grounded in experiment, but a systematic and organized examination was still lacking. In fact, only until the late 1800s did the generation of Erb, Babinski and Gowers (among others) develop the neurological examination as we know it today.</p>
<h2 id="types-of-reflexes">Types of reflexes</h2>
<p style="text-align: justify;">The most commonly encountered reflexes are the myotatic (tendon) and cutaneous types. Most people are familiar with tendon reflexes (<i>vide</i> the classic<a href="https://www.youtube.com/watch?v=it06ffkfll8"> Veet wax strips commercial</a>), but rubbing the skin also elicits superficial reflexes. A classic superficial reflex is the plantar reflex, whereby the sole of the foot is stimzulated with a blunt instrument. The reflex can take one of two forms. In healthy adults, the plantar reflex causes <b>flexion </b>of the hallux (<i>aka</i> “big toe”). An <b>extension </b>of the hallux, however, is known as the Babinski response or Babinski sign (Figure 2).</p>
<p><img title="" src="https://inezpereira.files.wordpress.com/2017/11/null2.png" alt="" width="406" height="357" /></p>
<div style="text-align: center">Figure 2: The plantar reflex.</div>
<p style="text-align: justify;">This response exists as a normal primitive reflex in infants, but indicates lesion to the motor pathway in adults. More specifically, a Babinski response in adults points to a lesion in the first part of the motor pathway (Figure 3), where the upper (or first) motor neuron (of a total of two) lies.</p>
<p><img title="" src="https://inezpereira.files.wordpress.com/2017/11/image.png" alt="" width="358" height="788" /></p>
<div style="text-align: center">Figure 3: The motor pathway, also called pyramidal tract. Notice that the first motor neuron (depicted in yellow) extends from the cerebral cortex to the anterior horn of the spinal medulla. A lesion at any point along its long path (due to stroke, for instance) can produce the Babinski response.</div>
<p style="text-align: justify;">The Babinski extensor toe response was described by Joseph Félix Babinski to the <i>Société de Biologie de Paris </i>on February 22nd 1896. Babinski belonged to the generation that followed the legendary Jean-Marie Charcot. Charcot, a famous neurologist and professor of anatomical-pathology, became known for his <i>méthode anatomo-clinique</i>, <i>i.e.</i> careful and systematic correlations between clinical signs and neuropathological lesions. In using this strategy, Charcot succeeded, for instance, in distinguishing the different signs of Parkinson’s disease. He did not, however, rely much on the physical examination, and it is said that he rarely touched his patients. Babinski met Charcot in a medical competition, where he ended up being awarded a post in the latter’s service. Babinski hence arrived at the famous Hôpital de Salpêtrière in 1885, at the height of Charcot’s career. After his mentor’s death, Babinski, for political or nonpolitical reasons, distanced himself from Charcot in that he advocated the superior importance of the neurological examination in establishing a clinical diagnosis.</p>
<p style="text-align: justify;">But, as I was saying, on February 22nd 1896, two and a half years after Charcot passed away, Babinski presented his “new” (more on these quotation marks later) sign to a lively crowd of physicians, physiologists, basic scientists and the like. At first, he described the sign as a response to painful stimuli but, in a subsequent communication, added that simply stroking or tickling the sole of the foot could also elicit this same reaction. He further correlated this reflex with a lesion in the pyramidal tract (remember Figure 3) and later included the fanning movement of the other toes in his description (for some wonderful french wordplay: <a href="http://www.biusante.parisdescartes.fr/images/banque/zoom/anmpx48x0004bis.jpg">Babinski in the early 20th century press.</a>).</p>
<p style="text-align: justify;">Interestingly, he also focused on hysteria (a now obsolete diagnosis with a very interesting story to tell), just enough to demonstrate that the presence of the extensor response effectively excludes it. Indeed, although not the first to observe the extensor toe response in pyramidal tract lesions, Babinski is credited for its appropriate interpretation. As a matter of fact, medieval, Renaissance and baroque painters had already correctly represented the extensor toe response in infants.</p>
<p><img title="" src="https://inezpereira.files.wordpress.com/2017/11/null3.png" alt="" width="438" height="598" /></p>
<div style="text-align: center">Figure 4: <i>The Small Cowper Madonna</i>, Raphael, circa 1505.<br />Can you spot the celestial extensor toe?</div>
<p style="text-align: justify;">After Babinski’s first description, a great number of publications with<a href="https://www.ncbi.nlm.nih.gov/books/NBK397/table/A2413/?report=objectonly"> modified methods to elicit the same extensor response</a> emerged. Among them were Oppenheim (1858–1919), who proposed to stimulate the tibial surface in a downward movement and Gordon (1874 – 1953), who would squeeze the calf muscles of his patients.</p>
<h2 id="thats-interesting-but-what-should-i-take-home">That’s interesting, but what should I take home?</h2>
<p style="text-align: justify;">Aside from being instilled with a few more drops of neurophilia, I hope you now better understand how amazing reflexes actually are. Take a look again at their organized base-structure. Notice that the arc in Figure 1 does not involve the brain’s outer cortex, and this is true for other non-spinal reflexes. Hence, reflexes are often useful as a way to generate rapid action without the need to involve consciousness. Reflexes are the reason why you “automatically” remove your hand from a burning pan, why your pupils fastly constrict when exposed to more light, why you salivate when you set your eyes on that oh-so-tasty moussaka.</p>
<p style="text-align: justify;">If anything, you are now able to understand some <a href="https://itunes.apple.com/us/album/table-for-one/id1292944953">very nerdy references</a>. Until next time!</p>
<p><b><i>List of references:</i></b><i></i></p>
<ul>
	<li><a href="https://doi.org/10.1016/B978-0-444-53480-4.09988-4">Aminoff, M. J.. "Chapter 16: History of the development of the neurological examination" <em>Handbook of Clinical Neurology Vol. 95, </em>Elsevier, 2009. </a></li>
	<li><a href="https://books.google.de/books/about/L_Homme_de_Ren%C3%A9_Descartes_et_un_Trait%C3%A9.html?id=Un1pY1QGFrcC&redir_esc=y">Descartes, R., <em><em><i>L’Homme de René Descartes</i> et un <i>Traité de la formation du fœtus, </i>Charles</em></em> Angot, 1664.</a></li>
	<li><a href="https://doi.org/10.1055/s-2002-36761">Goetz, C. G., "History of the extensor plantar response: Babinski and Chaddock signs." <em>Seminars in Neurology</em>, 22(4), 391–398, 2002. </a></li>
	<li><a href="https://doi.org/10.1136/jnnp-2013-306881">Nicholl, D. J., & Appleton, J. P., "Clinical neurology: why this still matters in the 21st century." <em>Journal of Neurology, Neurosurgery & Psychiatry,</em> 2015.</a></li>
	<li><a href="https://doi.org/10.1080/09647049209525509">Patten, B. M., "The history of the neurological examination . Part 1 : Ancient and pre ‐ modern history ‐ 3000 BC to AD 1850." <em>Journal of the History of the Neurosciences : Basic and Clinical Perspectives</em>, 37–41, 1992.</a></li>
	<li><a href="https://doi.org/10.1055/s-2002-36756">Steinberg, D. A., "Scientific neurology and the history of the clinical examination of selected motor cranial nerves." <em>Seminars in Neurology</em>, 22(4), 349–355, 2002.</a></li>
</ul>
    </div>

    





    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu3b9768cf623bccc3d62e99e1de773e86_3279643_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin"></a></h5>
    <h6 class="card-subtitle">Neurology resident and Computational Neuroscience enthusiast</h6>
    <p class="card-text" itemprop="description">My research interests include using modeling approaches to better understand neurological and psychiatric diseases. Views expressed are my own.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/nespereira_" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/InezPereira" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/ines-borges-pereira/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.1846cc5c27f3006b56814095ec02281f.js"></script>

  </body>
</html>

